<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Telegram</title>
    <style>
        .block {
            width: 350px;
            height: 70px;
            border: solid;
            background: grey;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .photo {
            background-repeat: no-repeat;
            background-position: 50%;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: inline-block;
        }
        message-name {
            margin: 0px 0px 0px 400px;
        }
    </style>
</head>
  <body>
    <div>
        <div class="block">
          <img class="photo" src="C:\Users\DeLL\Desktop\PycharmProjects\WEB\telegram/Photos/Jack.png">
          <div style="display: inline-block;">
              <h2>Jack</h2>
              <p>Hello</p></div>
        </div>
        </div>
        <div class="block">
          <h2>Jack</h2>
          <p>Hello</p>
        </div>
        <div class="block">
            <div>
          <img class="photo" src="C:\Users\DeLL\Desktop\PycharmProjects\WEB\telegram/Photos/Jack.png">
          <div>
              <h2>Jack</h2>
              <p>Hello</p></div></div>
        </div>
        <div class="block">
          <h2>Jack</h2>
          <p>Hello</p>
        </div>
        <div class="block">
          <h2>Jack</h2>
          <p>Hello</p>
        </div>
        <div class="block">
          <h2>Jack</h2>
          <p>Hello</p>
        </div>
        <div class="block">
          <h2>Jack</h2>
          <p>Hello</p>
        </div>
        <div class="block">
          <h2>Jack</h2>
          <p>Hello</p>
        </div>
    </div>
  </body>
</html>